<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="18dp"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lastWorkInfo_TV"
        android:layout_width="match_parent"
        android:minHeight="140dp"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:gravity="center"
        android:text="You spend 00:00 on nothing last time."
        android:textSize="18sp"
        android:textColor="@color/design_default_color_primary"
        >
    </TextView>

    <Chronometer
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:minHeight="140dp"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:gravity="center"
        android:text="00:00"
        android:textSize="60sp"
        android:textColor="@color/black">
    </Chronometer>

    <LinearLayout
        android:layout_width="match_parent"
        android:minHeight="140dp"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/play_BTN"
            android:layout_width="wrap_content"
            android:maxWidth="125dp"
            android:layout_height="match_parent"
            android:maxHeight="125dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/play"
            android:onClick="playOnClick"
            >
        </ImageButton>
        <ImageButton
            android:id="@+id/pause_BTN"
            android:layout_width="wrap_content"
            android:maxWidth="125dp"
            android:layout_height="match_parent"
            android:maxHeight="125dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/pause"
            android:onClick="pauseOnClick"
            >
        </ImageButton>
        <ImageButton
            android:id="@+id/record_BTN"
            android:layout_width="wrap_content"
            android:maxWidth="125dp"
            android:layout_height="match_parent"
            android:maxHeight="125dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/record"
            android:onClick="recordOnClick"
            >
        </ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:minHeight="140dp"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/enterWorkout_TV"
            android:layout_width="wrap_content"
            android:minWidth="85dp"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:padding="12dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text="Enter your workout type:"
            android:textColor="@color/design_default_color_primary"
            >
        </TextView>
        <EditText
            android:id="@+id/workoutType_ET"
            android:layout_width="wrap_content"
            android:minWidth="155dp"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:padding="12dp"
            android:textColor="@color/black"
            >
        </EditText>
    </LinearLayout>

</LinearLayout>